spring.application.name=MagicFridgeAI
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.async.request-timeout=60000
#Flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#API
chatgpt.api.url=https://api.openai.com/v1
api.key=${API_KEY}